{
  "name": "@htmlguyllc/jpack",
  "version": "4.0.4",
  "description": "Core Javascript Library of Everyday Objects, Events, and Utilities",
  "keywords": [
    "javascript",
    "javascript-library",
    "component-library",
    "utilities",
    "javascript-objects",
    "javascript-events",
    "javascript-helpers"
  ],
  "main": "dist/jpack.min.js",
  "browser": "src/jpack.js",
  "module": "src/jpack.js",
  "jsdelivr": "dist/jpack.min.js",
  "unpkg": "dist/jpack.min.js",
  "author": {
    "name": "HTMLGuy, LLC",
    "url": "https://htmlguy.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HTMLGuyLLC/jPack"
  },
  "bugs": {
    "url": "https://github.com/HTMLGuyLLC/jPack/issues"
  },
  "homepage": "https://htmlguyllc.github.io/jPack/",
  "private": false,
  "dependencies": {
    "axios": "^0.19.0",
    "formdata-polyfill": "^3.0.18",
    "url-search-params-polyfill": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "pre-commit": "^1.2.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "addCompiledFiles": "git add -A",
    "bumpPatchVersion": "npm version --no-git-tag-version patch",
    "npmPublish": "npm publish"
  },
  "pre-commit": [
    "build",
    "bumpPatchVersion",
    "addCompiledFiles",
    "npmPublish"
  ]
}
